<!DOCTYPE html>
<html lang="{lang}">
  <head>
    {head} <!-- informação da pagina, css e alguns js -->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      {HRADER_MENU}
      <div class="content-wrapper">
	<section class="content">
	  <div class="row-fluid">
	    <div class="row">
	      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="box">
		  <div class="box-header with-border">
		    <div class="box-body">
		      <div class="box box-primary">
			<h3><i class="fa fa-angle-right"></i> {page} </h3>
			<h4 class="text-center"><div id="msg"> {msg} </div></h4>
			<!-- <hr/> -->
			<!-- <h3 class="box-title"><samp>Filtros</samp><samp><i class="fa fa-filter text-blue"></i></samp></h3> -->
		      </div>
		    </div>
		  </div>
		  <div class="box-body">
		    <div class="box">
		      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-12">
			<hr class="MyHRtransparent"><hr/>

			<div class="form-panel">
			  <!-- BEGIN BLOCK_CADASTRAR -->
			  <form class="form-horizontal style-form" method="post" id="form" onsubmit="return validarForm();" action="../../Controle/cad_Usuario.php">
			    <input type="hidden" name="acao" value="s"/>
			    <input type="hidden" name="id" value="{id}"/>
			    <div role="tabpanel">
			      <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
				  <a href="#seccion1" aria-controle="seccion1" data-toggle="tab" role="tab"><h6><strong>Dados de Acesso<strong class="text-red">*</strong></strong></h6></a>
				</li>
				<li role="presentation">
				  <a href="#seccion2" aria-controle="seccion2" data-toggle="tab" role="tab"><h6><strong>Dados Pessoais</strong></h6></a>
				</li>
			      </ul>
			      <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="seccion1">
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Nome<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="nome" class="form-control" placeholder="Nome de usuário" required>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Email<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="email" onblur="validaEmail(this)" class="form-control" placeholder="Email de usuário" required>
				      <div id="msgE"></div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Login<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="login" onblur="validaLogin(this)" style="text-transform: lowercase" class="form-control" placeholder="Login de usuário" required>
				      <div id="msgL"></div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Senha<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="password" name="senha" class="form-control" placeholder="Senha de usuário" required>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Telefone<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="telefone" class="form-control"  placeholder="Digite o Telefone">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Cargo do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="cargo" class="form-control" placeholder="Selecione o Cargo" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_C -->
					<option value="{IDNC}">{VALUENC}</option>
					<!-- END BLOCK_C -->
				      </select>
				    </div>
				  </div>
				  <!-- BEGIN BLOCK_adm -->
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Status do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="status" class="form-control" placeholder="Selecione o Status" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_S -->
					<option value="{IDNS}">{VALUENS}</option>
					<!-- END BLOCK_S -->
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Nivel de Acesso<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="nivel" class="form-control" placeholder="Selecione o Nivel" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_N -->
					<option value="{IDNN}">{VALUENN}</option>
					<!-- END BLOCK_N -->
				      </select>
				    </div>
				  </div>
				  <!-- END BLOCK_adm -->
				</div>
				<div role="tabpanel" class="tab-pane" id="seccion2">
				  ... <strong class="text-aqua">Em Desenvolvimento</strong> ...
				</div>
			      </div>
			    </div>
			    <h6><strong class="text-red"> Obsevação: Campos com "*" são obrigatorio.</strong></h6>
			    <hr/>
			    <div class="form-group">
			      <div class="col-lg-3">
				<button type="submit" class="btn btn-theme col-lg-12">Salvar</button>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_CADASTRAR -->
			  <!-- BEGIN BLOCK_AlTERAR -->
			  <form class="form-horizontal style-form" method="post" onsubmit="return validarFormalAteral();" action="../../Controle/cad_Usuario.php">
			    <input type="hidden" name="acao" value="s"/>
			    <input type="hidden" name="id" value="{id}"/>
			    <div role="tabpanel">
			      <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
				  <a href="#seccion1" aria-controle="seccion1" data-toggle="tab" role="tab"><h6><strong>Dados de Acesso<strong class="text-red">*</strong></strong></h6></a>
				</li>
				<li role="presentation">
				  <a href="#seccion2" aria-controle="seccion2" data-toggle="tab" role="tab"><h6><strong>Dados Pessoais</strong></h6></a>
				</li>
			      </ul>
			      <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="seccion1">
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Nome<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="nome" class="form-control" value="{U->NOME}" placeholder="Digite o nome" required>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Email<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="email" class="form-control" onblur="validaEmail(this)" value="{U->EMAIL}" placeholder="Digite um email" required>
				      <div id="msgE"></div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Login<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="login" class="form-control" onblur="validaLogin(this)" style="text-transform: lowercase" value="{U->LOGIN}"  placeholder="Digite o login" required>
				      <div id="msgL"></div>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Telefone<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="telefone" class="form-control" value="{U->TELEFONE}"  placeholder="Digite o Telefone">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Cargo do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="cargo" class="form-control" placeholder="Selecione o Cargo" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_Ca -->
					<option value="{IDNCa}" {SELECTEDNCa}>{VALUENCa}</option>
					<!-- END BLOCK_Ca -->
				      </select>
				    </div>
				  </div>
				  <!-- BEGIN BLOCK_admA -->
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Status do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="status" class="form-control" placeholder="Selecione o Status" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_Sa -->
					<option value="{IDNSa}" {SELECTEDNSa}>{VALUENSa}</option>
					<!-- END BLOCK_Sa -->
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label" >Nivel de Acesso<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="nivel" class="form-control" placeholder="Selecione o Nivel" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_Na -->
					<option value="{IDNNa}" {SELECTEDNNa}>{VALUENNa}</option>
					<!-- END BLOCK_Na -->
				      </select>
				    </div>
				  </div>
				  <!-- END BLOCK_admA -->
				</div>
				<div role="tabpanel" class="tab-pane" id="seccion2">
				  ... <strong class="text-aqua">Em Desenvolvimento</strong> ...
				</div>
			      </div>
			    </div>
			    <div class="form-group">
			      <div class="col-lg-12">
				<div class="col-lg-3">
				  <button type="submit" class="btn btn-theme col-lg-12">Salvar</button>
				</div>
				<div class="col-lg-3">
				  <a class="btn btn-danger col-lg-12" onclick="window.location.href = '../../Controle/cad_Usuario.php?acao=l';">Canselar</a>
				</div>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_AlTERAR -->
			  <!-- BEGIN BLOCK_VISUALIZAR -->
			  <form class="form-horizontal style-form">
			    <div role="tabpanel">
			      <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
				  <a href="#seccion1" aria-controle="seccion1" data-toggle="tab" role="tab"><h6><strong>Dados de Acesso<strong class="text-red">*</strong></strong></h6></a>
				</li>
				<li role="presentation">
				  <a href="#seccion2" aria-controle="seccion2" data-toggle="tab" role="tab"><h6><strong>Dados Pessoais</strong></h6></a>
				</li>
			      </ul>
			      <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="seccion1">
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Nome<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="nome" class="form-control" {disabled} value="{U->NOME}" placeholder="Digite o nome">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Email<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="email" class="form-control" {disabled} value="{U->EMAIL}" placeholder="Digite um email">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Login<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="login" class="form-control" {disabled} value="{U->LOGIN}"  placeholder="Digite o login">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Telefone<strong class="text-red">*</strong></label>
				    <div class="col-lg-6">
				      <input type="text" name="telefone" class="form-control" {disabled} value="{U->TELEFONE}"  placeholder="Digite o Telefone">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Cargo do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="cargo" class="form-control" {disabled} placeholder="Selecione o Cargo" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_Cv -->
					<option value="{IDNCv}" {SELECTEDNCv}>{VALUENCv}</option>
					<!-- END BLOCK_Cv -->
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label">Status do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="status" class="form-control" {disabled} placeholder="Selecione o Status" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_Sv -->
					<option value="{IDNSv}" {SELECTEDNSv}>{VALUENSv}</option>
					<!-- END BLOCK_Sv -->
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-lg-2 control-label" >Nivel de Acesso<strong class="text-red">*</strong></label>
				    <div class="col-lg-5">
				      <select name="nivel" class="form-control" {disabled} placeholder="Selecione o Nivel" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_Nv -->
					<option value="{IDNNv}" {SELECTEDNNv}>{VALUENNv}</option>
					<!-- END BLOCK_Nv -->
				      </select>
				    </div>
				  </div>
				</div>
				<div role="tabpanel" class="tab-pane" id="seccion2">
				  ... <strong class="text-aqua">Em Desenvolvimento</strong> ...
				</div>
			      </div>
			    </div>
			    <div class="form-group">
			      <div class="ol-xs-3 col-sm-2 col-md-2 col-lg-4">
				<a class="btn btn-default col-lg-10" onclick="window.location.href = '../../Controle/cad_Usuario.php?acao=l';">Voltar</a>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_VISUALIZAR -->
			  <!-- BEGIN BLOCK_AI -->
                          <form class="form-horizontal style-form" id="uploadimage" method="post" action="../../Controle/cad_Usuario.php"   enctype="multipart/form-data">
			    <div class="form-group">
			      <div class="col-lg-12">
				<p class="text-center">
                                <img src="{caminho}assets/images/user/t2_{fotoUse}" id="previewing" class="image img-circle" width="150" >
                                </p>
			      </div>
			    </div>
			    <div class="form-group">
			      <label class="col-lg-2 control-label">Foto<strong class="text-red">*</strong></label>
			      <div class="col-lg-10">
                                  <input type="file" name="imagemupload" id="file">
			      </div>
			    </div>
			    <div class="form-group">
			      <div class="ol-xs-3 col-sm-2 col-md-2 col-lg-4">
				<input type="hidden" name="acao" value="up"/>
				<input type="hidden" name="id" value="{idUse}"/>
				<button type="submit" class="btn btn-theme col-lg-10">Fazer Upload</button>
			      </div>
			      <div class="ol-xs-3 col-sm-2 col-md-2 col-lg-4">
				<a class="btn btn-default col-lg-10" onclick="window.location.href = '../../Controle/cad_Usuario.php?acao=sc&id={idUse}';">Voltar</a>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_AI -->
			  <!-- BEGIN BLOCK_SC -->
			  <form class="form-horizontal style-form">
			    <div role="tabpanel">
			      <ul class="nav nav-tabs" role="tablist">
				<li role="presentation" class="active">
				  <a href="#seccion1" aria-controle="seccion1" data-toggle="tab" role="tab"><h6><strong>Dados de Acesso<strong class="text-red">*</strong></strong></h6></a>
				</li>
				<li role="presentation">
				  <a href="#seccion2" aria-controle="seccion2" data-toggle="tab" role="tab"><h6><strong>Dados Pessoais</strong></h6></a>
				</li>
			      </ul>
			      <div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="seccion1">
				  <div class="form-group">
				    <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
				      <p class="text-center"><img src="{caminho}assets/images/user/t1_{fotoUse}" class="img-circle" width="60" ></p>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">Nome<strong class="text-red">*</strong></label>
				    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				      <input type="text" name="nome" class="form-control" {disabled} value="{U->NOME}" placeholder="Digite o nome">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">Email<strong class="text-red">*</strong></label>
				    <div class="col-xs-12 col-sm-4 col-md-5 col-lg-5">
				      <input type="text" name="email" class="form-control" {disabled} value="{U->EMAIL}" placeholder="Digite um email">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">Login<strong class="text-red">*</strong></label>
				    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				      <input type="text" name="login" class="form-control" {disabled} value="{U->LOGIN}"  placeholder="Digite o login">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">Telefone<strong class="text-red">*</strong></label>
				    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				      <input type="text" name="telefone" class="form-control" {disabled} value="{U->TELEFONE}"  placeholder="Digite o Telefone">
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">Cargo do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
				      <select name="cargo" class="form-control" {disabled} placeholder="Selecione o Cargo" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_CSC -->
					<option value="{IDNCSC}" {SELECTEDNCSC}>{VALUENCSC}</option>
					<!-- END BLOCK_CSC -->
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label">Status do Usuátio<strong class="text-red">*</strong></label>
				    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
				      <select name="status" class="form-control" {disabled} placeholder="Selecione o Status" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_SSC -->
					<option value="{IDNSSC}" {SELECTEDNSSC}>{VALUENSSC}</option>
					<!-- END BLOCK_SSC -->
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <label class="col-xs-12 col-sm-2 col-md-2 col-lg-1 control-label" >Nivel de Acesso<strong class="text-red">*</strong></label>
				    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
				      <select name="nivel" class="form-control" {disabled} placeholder="Selecione o Nivel" required>
					<option value=""></option>
					<!-- BEGIN BLOCK_NSC -->
					<option value="{IDNNSC}" {SELECTEDNNSC}>{VALUENNSC}</option>
					<!-- END BLOCK_NSC -->
				      </select>
				    </div>
				  </div>
				</div>
				<div role="tabpanel" class="tab-pane" id="seccion2">
				  ... <strong class="text-aqua">Em Desenvolvimento</strong> ...
				</div>
			      </div>
			    </div>
			  </form>
			  <div class="form-horizontal style-form">
			    <div class="form-group">
			      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<button class="btn btn-primary col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick="window.location.href = '../';">Voltar</button>
			      </div>
			      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<button class="btn btn-primary col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick='window.location.href = "../../Controle/cad_Usuario.php?acao=as&id={idUse}"'>Tocar Senha</button>
			      </div>
			      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				<button class="btn btn-primary col-xs-12 col-sm-12 col-md-12 col-lg-12" onclick='window.location.href = "../../Controle/cad_Usuario.php?acao=ai&id={idUse}"'>Alterar Foto</button>
			      </div>
			      <!--			      <div class="col-lg-3">
							      <button class="btn btn-theme col-lg-12" onclick='window.location.href = ""'>Alterar Dados Pessoais</button>
							    </div>-->
			    </div>
			  </div>
			  <!-- END BLOCK_SC -->
			  <!-- BEGIN BLOCK_AS -->
			  <form class="form-horizontal style-form" method="post" action="../../Controle/cad_Usuario.php">
			    <input type="hidden" name="acao" value="alteraSenha"/>
			    <input type="hidden" name="id" value="{idUse}"/>
			    <div class="form-group">
			      <label class="col-lg-2 control-label">Senha Atual<strong class="text-red">*</strong></label>
			      <div class="col-lg-5">
				<input type="password" name="senha" class="form-control" placeholder="Digite a Senha Atual" required>
			      </div>
			    </div>
			    <div class="form-group">
			      <label class="col-lg-2 control-label">Nova Senha<strong class="text-red">*</strong></label>
			      <div class="col-lg-5">
				<input type="password" name="senhan" class="form-control" placeholder="Digite a Nova Senha" required>
			      </div>
			    </div>
			    <div class="form-group">
			      <label class="col-lg-2 control-label">Senha Novamente<strong class="text-red">*</strong></label>
			      <div class="col-lg-5">
				<input type="password" name="senhanN" class="form-control" placeholder="Digite a Senha Novamente" required>
			      </div>
			    </div>
			    <div class="form-group">
			      <div class="ol-xs-3 col-sm-2 col-md-2 col-lg-4">
				<button type="submit" class="btn btn-theme col-lg-10">Alterar</button>
			      </div>
			      <div class="ol-xs-3 col-sm-2 col-md-2 col-lg-4">
				<button class="btn btn-danger col-lg-10" onclick="window.location.href = '../../Controle/cad_Usuario.php?acao=sc&id={idUse}'">Voltar</button>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_AS -->
			</div>
		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</section>
      </div>
      <!-- /.content-wrapper -->
      {FOOTER}
    </div>
    <!-- /.wrapper -->

    {SCRIPT_UTIL}

    <script src="{caminho}assets/js/form_USER.js"></script>

    {SCRIPT}

    <script type="text/javascript">
		Refet(1, 3000);
    </script>
  </body>
</html>
