<!DOCTYPE html>
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            a {
                text-decoration: none
            }
        </style>
    </head>
    <body>
        <div><h1>Inicio</h1></div>
        <div><a href="./admin/login.php"><h4>logar</h4></a></div> 
        <br/><br/><br/>
        <div><h5>{ERROR}</h5></div>
    </body>
</html>
