<!DOCTYPE html>
<html>
  <head>
    <title>TESTE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico">
  </head>
  <body>

      <script src="../../Admin/assets/plugins/jquery/dist/jquery.min.js" ></script>
    <script>
      $(document).ready(function () {
          console.log("test OK");

          $.getJSON("../../Api_Info/version.json", function (data) {
              console.log(data.name);
              console.log(data.version);
              console.log(data.PHP_minima);
              console.log(data.PHP_atual);
//              $.each(data, function (key, value) {
//              });
          });
      });
    </script>
  </body>
</html>
