<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        Forma de Pagamento
        <select name="formaPagamento" id="formaPagamento">
            <option value=""></option>
            <option value="1">À vista</option>
            <option value="2">Parcelado</option>
        </select>
        <br />
        Parcelas
        <select name="parcelas" id="parcelas">
            <option value="0">À vista</option>
        </select>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
        <script>
            $("#formaPagamento").change(function () {
                var valor = $("option:selected", this).val();
                var txt = $("option:selected", this).text();
                $("#parcelas").find('option').remove().end(); // limpa
                if (valor == 2) { // parcelado
                    $("#parcelas").append('<option value="0" selected>selecione uma parcela</option>');
                    for (var i = 1; i <= 12; i++) {
                        $("#parcelas").append($("<option></option>").text(i).val(i));
                    }
                } else if (valor == 1) { // a vista
                    $("#parcelas").append('<option value="0">À vista</option>');
                }
            });
        </script>
    </body>
</html>
