<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>

    JQuery: Limpando campos de um formulário <br/>
    12 de fevereiro de 2014 Tiago - 0 comentários form, reset(),

    <form id="id_do_form" >
      nome - <input type="text" name="nome" value="" placeholder="" /> <br/>
      sobrenome - <input type="text" name="sobrenome" value="t" placeholder="" />
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
    <script>
      $(document).ready(function () {
          //$("#id_do_form").get(0).reset();
          // ou
          $("#id_do_form")[0].reset();
          // ou
//                document.getElementById("id_do_form").reset();
      });

      function ValidateEmail(inputText) {
          var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          if (inputText.value.match(mailformat)) {
              document.form1.coemail.focus();
              return true;

          } else {
              alert("You have entered an invalid email address!Enter again");
              document.form1.reset();   //<== change this line, use form name
              return false;
          }
      }
    </script>
  </body>
</html>
