<html>
   <head>
      <!--
        Bootstrap Datepicker - bootstrap-datepicker.readthedocs.org
      -->
      <title>Bootstrap Datepicker</title>
      <!-- 
        HTML (Using bootstrap) 
        Using Awesome Icons
      -->
      
      <link href="../Admin/assets/bootstrap/css/bootstrap.min.css" />
      <link href="../Admin/assets/plugins/datepicker/datepicker3.css" />
      
   </head>

<div class="input-group date" >
  <input class="form-control" readonly name="event_date" id="event_date" type="text" value="01/01/2014">
  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
</div>


<!-- Script -->
<script src="../Admin/assets/plugins/jQuery/jquery.min.js"></script>
<script src="../Admin/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="../Admin/assets/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="../Admin/assets/plugins/datepicker/locales/bootstrap-datepicker.pt-BR.js"></script>
<script>
    $('.input-group.date').datepicker({
    	format: 'dd/mm/yyyy',
    	language: 'pt-BR',
    	weekStart: 0,
    	startDate:'0d',
    	todayHighlight: true
    });
</script>

</html>