<!DOCTYPE html>
<html>
    <head>
        <title>Exemplo SQL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h1>Exemplo array pra SQL </h1></div>


        <h1> como é feito</h1> <br/><br/>
        $dadosMultiplos[] = array(1, 'Administrador');<br/>
        $dadosMultiplos[] = array(2, 'Usuário');<br/>
        $dadosMultiplos[] = array(3, 'Atendente');<br/>
        $dadosMultiplos[] = array(4, 'SupUSER');<br/>
        $dadosMultiplos[] = array(5, 'AtUSU');<br/>
        <br/>
        $campos = array("ID_CARGO", "TIPO_CARGO");<br/><br/>

        $sql = new Sql("CARGOS");<br/>
        $sql->camposTabelas = $campos;<br/>
        echo $sql->sqlInserirMultiplos($dadosMultiplos);
        <br/>
        <br/>

        <h2>Resultado</h2>
        <br/>
        SQL -> INSERT INTO CARGOS (ID_CARGO, TIPO_CARGO) VALUES ('1','Administrador'),('2','Usuário'),('3','Atendente'),('4','SupUSER'),('5','AtUSU');<br/>
        
        
        <h2>
            Código utilizado como teste
        </h2>
        
        
$dadosMultiplos = array(array(1, 'Administrador'),array(2, 'Administrador'),array(3, 'Administrador'),array(4, 'Administrador'), array(5, 'Usuário'), array(6, 'Usuário'), array(7, 'Usuário'));<br/>
$dadosMultiplos[] = array(1, 'Administrador');
$dadosMultiplos[] = array(2, 'Usuário');
$dadosMultiplos[] = array(3, 'Atendente');
$dadosMultiplos[] = array(4, 'SupUSER');
$dadosMultiplos[] = array(5, 'AtUSU');
$campos = array("ID_CARGO", "TIPO_CARGO");

$sql = new Sql("CARGOS");
$sql->camposTabelas = $campos;
echo $sql->sqlInserirMultiplos($dadosMultiplos);

$dadosToSql = '';
$interacoesII = 0;
$TamanhoDADOS = count($dadosMultiplos);

<pre>
foreach ($dadosMultiplos as $D):
    $interacoes = 0;
    if ($interacoesII < $TamanhoDADOS - 1):
        $dadosToSql .= '(';
        $TamanhoD = count($D);
        foreach ($D as $v):
            if ($interacoes < $TamanhoD - 1):
                $dadosToSql .= '' . $v . ',';
            else:
                $dadosToSql .= '' . $v . '';
            endif;
            $interacoes++;
        endforeach;
        $dadosToSql .= '),';
    else:
        $interacoes=0;
        $dadosToSql .= '(';
        $TamanhoD = count($D);
        foreach ($D as $v):
            if ($interacoes < $TamanhoD - 1):
                $dadosToSql .= '' . $v . ',';
            else:
                $dadosToSql .= '' . $v . '';
            endif;
            $interacoes++;
        endforeach;
        $dadosToSql .= ');';
    endif;
    $interacoesII++;
endforeach;
</pre>

echo $dadosToSql;

<br/>
<br/>
<br/>

///////////////////////////////////]
alterar mult
<pre>$A_valoresSql = "";
$A_instrucaoSql = "";
$A_camposTabelas = "";
$A_tabela = "";

$A_camposTabelas = array("ID_ATENDIMENTO", "ID_PESSOA");
$A_tabela = "ATENDIMENTO";
$where = null;
$where = array(1,2,3);

$A_dados[] = array("ID1", "ID_PESSOA1");
$A_dados[] = array("ID2", "ID_PESSOA2");
$A_dados[] = array("ID3", "ID_PESSOA3");

$tamanhoTabela = count($A_camposTabelas);
$tamanhoDados = count($A_dados);
$tamanhoWhere = count($where);
$interacoes = 0;
$interacoesDados = 0;

foreach ($A_dados as $dadoarray) :
    $A_valoresSql = "";
    $interacoes = 0;
    $interacoesDados = 0;
    $dado = $dadoarray[$interacoesDados];
    foreach ($A_camposTabelas as $campo):
        if ($interacoes < $tamanhoTabela - 1):
            $A_valoresSql .= $campo . "='" . $dado . "', ";
        else:
            $A_valoresSql .= $campo . "='" . $dado . "' ";
        endif;
        $interacoes++;
    endforeach;

    if ($where):
        if ($tamanhoWhere == $tamanhoDados):
            $A_instrucaoSql .= "UPDATE  " . $A_tabela . " SET " . $A_valoresSql . " WHERE ID_ATENDIMENTO=" . $where[$interacoesDados] . " ;<br/><br/s>";
        else:
            $A_instrucaoSql .= "UPDATE  " . $A_tabela . " SET " . $A_valoresSql . " WHERE ID_ATENDIMENTO=" . $where[0] . " ;<br/><br/>";
        endif;
    else:
        $A_instrucaoSql .= "UPDATE  " . $A_tabela . " SET " . $A_valoresSql . " ; <br/><br/>";
    endif;
    $interacoesDados++;
endforeach;

echo $A_instrucaoSql;
</pre>
    </body>
</html>
