<!DOCTYPE html>
<html>
   <head>
      <!--jQuery-->
      <script src="../Admin/assets/plugins/jQuery/jQuery-2.2.3.min.js"></script>
      <!-- InputMask -->
      <script src="../Admin/assets/plugins/input-mask/jquery.inputmask.js"></script>
      <!--<script src="../Admin/assets/plugins/input-mask/jquery.inputmask.extensions.js"></script>-->
      <!--<script src="../Admin/assets/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>-->
      <!-- não esqueça de adicionar os js do jquery e do pluging !-->
      <script>
         $(document).ready(function () {
             $("#test").inputmask({mask: "(99)9999-9999"});
         });
      </script>
   </head>
   <body>
      <form action="" method="post">
	 <input type="text" name="test" id="test" value="" /><br>
	 <input type="submit" value="Salvar" >
      </form>
   </body>
</html>