<!DOCTYPE html>
<html>
    <head>
        <title>EX jquery-maskmoney</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
        
        <script src="../Admin/assets/plugins/jquery-maskmoney/dist/jquery.maskMoney.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".inputCoin").maskMoney({
                    prefix: "R$:",
                    decimal: ".",
                    thousands: ","
                });
            });
        </script>
    </body>
</html>
