<!DOCTYPE html>
<html lang="{lang}">
  <head>
    {HEAD}
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      {HRADER_MENU}
      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <section class="content">
          <div class="row-fluid">
            <div class="box with-border">
              <div class="box-header">
                <div class="box-body">
                  <div class="box box-primary">
                    <div class="box-header">
                      <h4><i class="fa fa-angle-right"></i> {page} </h4>
                      <div class="row text-center"><div id="msg"> {msg} </div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-body">
                <div class="form-panel">

                  <form class="form-horizontal style-form" method="post" id="form" onsubmit='return confirm("Os Dados estão Corretos?");' action="../../Controle/cad_{nomeControle}.php">
                    <input type="hidden" name="acao" value="s"/>
                    <input type="hidden" name="id" value="{id}"/>
                    <div class="form-group">
                      <label class="col-lg-2 col-lg-2 control-label">Nome</label>
                      <div class="col-lg-10">
                        <input type="text" name="nome" class="form-control" {disabled} placeholder="Nome do ***" value="{C->TIPOCARGO}" >
                      </div>
                    </div>
                    <div class="form-group">
                      <!-- BEGIN BLOCK_BTNs -->
                      <div class="col-lg-3">
                        <button type="submit" class="btn btn-theme col-lg-12">Salvar</button>
                      </div>
                      <div class="col-lg-3">
                        <a class="btn btn-danger col-lg-12" onclick="window.location.href = '../../Controle/cad_{nomeControle}.php?acao=l';">Canselar</a>
                      </div>
                      <!-- END BLOCK_BTNs -->
                      <!-- BEGIN BLOCK_BTNv -->
                      <div class="col-lg-3">
                        <a class="btn btn-default col-lg-12" onclick="window.location.href = '../../Controle/cad_{nomeControle}.php?acao=l';">Voltar</a>
                      </div>
                      <!-- END BLOCK_BTNv -->
                    </div>
                  </form>

                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.content-wrapper -->
      {FOOTER}
    </div>
    <!-- /.wrapper -->

    {SCRIPT_UTIL}

    {SCRIPT}

    <script type="text/javascript">
      Refet(1, 3000);
    </script>
  </body>
</html>