
<!DOCTYPE html>
<html lang="pt-BR">
    <head>

        <meta charset="utf-8" />

        <!--<meta content="width=device-width,initial-scale=1" />-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />-->

        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta name="description" content="API" />
        <meta name="author" content="Dashboard" />
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Atende Facil" />

        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />

        <link rel="icon" href="../Admin/assets/images/favicon.ico"/>

        <title>PRA TESTE</title>

        <!-- Bootstrap v3.3.7 -->
        <link rel="stylesheet" href="../Admin/assets/bootstrap/css/bootstrap.min.css" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="../Admin/assets/plugins/Font-Awesome/css/font-awesome.min.css" />

        <!--MY CSS-->
        <link rel="stylesheet" href="../Admin/assets/css/css.css"/>
        <link rel="stylesheet" href="../Admin/assets/css/myFAIcon.css"/>
    </head>
    <body class="fundo">
        <div class="wrapper">
            <header class="main-header">
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
            </aside>
            <!-- Content Wrapper. Contains page content -->

            <div class="content-wrapper">
                <section class="content">
                    <div class="row-fluid">
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->

            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>CASL</b>
                </div>
                <strong>Todos os direitos reservados &copy; 2016 <a href="#"> App CASL - Developed by Abílio José G Ferreira </a>.</strong>
            </footer>

        </div>
        <!-- /.wrapper -->

        <!--jQuery-->
        <!--<script src="../Admin/assets/pluginsEdit/jQuery/jquery-3.1.1.js"></script>-->
        <script src="../Admin/assets/plugins/jQuery/dist/jquery.min.js"></script>
        <!--<script src="../Admin/assets/plugins/jquery-3.2.1.min/index.js"></script>-->

        <!--jquery-ui-->
        <script src="../Admin/assets/plugins/jquery-ui-min/jquery-ui.min.js"></script>

        <!-- Bootstrap v3.3.7 -->
        <script src="../Admin/assets/bootstrap/js/bootstrap.min.js"></script>

    </body>
</html>
