<!DOCTYPE html>
<html lang="{lang}">
   <head>
      {head} <!-- informação da pagina, css e alguns js -->
   </head>
   <body class="hold-transition skin-blue sidebar-mini">
      <div class="wrapper">
	 {HRADER_MENU}
	 <div class="content-wrapper">
	    <!-- Content Header (Page header) -->
	    <section class="content-header">
	    </section>
	    <!-- Seção principal -->
	    <section class="content">
	       <!--Coluna da esquerda-->
	       <section class="col-lg-9 connectedSortable">
		  <div class="row-fluid">
		     <div class="row">

		     </div>
		  </div>
	       </section>
	       <!--Coluna da direita-->
	       <section class="col-lg-3 connectedSortable">
		  <!--Said bar-->
	       </section>
	    </section>
	    <!-- Fim Seção principal -->
	 </div>
	 <!-- /.content-wrapper -->

	 {FOOTER}

      </div>

      {SCRIPT_UTIL}

      {SCRIPT}

      <script src="{caminho}assets/js/Index_Responsividadejs.js" ></script>

   </body>
</html>
