<!DOCTYPE html>
<html lang="{lang}">
  <head>
    {HEAD} <!-- informação da pagina, css e alguns js -->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      {HRADER_MENU}
      <div class="content-wrapper">
        <section class="content">
          <div class="row-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box">
                  <div class="box-header with-border">
                    <div class="box-body">
                      <div class="box box-primary">
                        <h3><i class="fa fa-angle-right"></i> {page} </h3>
                        <h4 class="text-center"><div id="msg"> {msg} </div></h4>
                        <!-- <hr/> -->
                        <!-- <h3 class="box-title"><samp>Filtros</samp><samp><i class="fa fa-filter text-blue"></i></samp></h3> -->
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="box">
                      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-12">
                        <hr class="MyHRtransparent"><hr/>
                        <div class="form-panel">
                          <form action="" method="post" class="form-horizontal style-form" id="form" onsubmit='return confirm("Os Dados estão Corretos?");'>
                            <input type="hidden" name="acao" value="s"/>
                            <input type="hidden" name="id" value="{id}"/>
                            <div class="form-group">
                              <label class="col-lg-2 col-lg-2 control-label">Nome</label>
                              <div class="col-lg-10">
                                <input type="text" name="" class="form-control" placeholder="Nome do " {disabled} required>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-lg-12">
                                <button type="submit" class="btn btn-theme col-lg-2">Salvar</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.content-wrapper -->
      {FOOTER}
    </div>
    <!-- /.wrapper -->

    {SCRIPT_UTIL}

    {SCRIPT}

    <script type="text/javascript">
      Refet(1, 3000);
    </script>

  </body>
</html>
