
<!DOCTYPE html>
<html lang="pt-BR">
  <head>

    <meta charset="utf-8" />

    <!--<meta content="width=device-width,initial-scale=1"/>-->
    <!--<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="description" content="BOBsLanches"/>
    <meta name="author" content="Abílio José G Ferreira"/>
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, BOBsLanches"/>

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <link rel="icon" href="../Admin/assets/images/favicon.ico">

    <title>BOBsLanches</title> 

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../Admin/assets/plugins/bootstrap/dist/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <!-- use.fontawesome.com/4497b73b14.js -->
    <link rel="stylesheet" href="../Admin/assets/pluginsEdit/font-Awesome-master/css/font-awesome.min.css"/>

    <!-- Ionicons -->
    <link rel="stylesheet" href="../Admin/assets/pluginsEdit/IonIcons/ionicons.min.css">

    <!-- DatePicker -->
    <!--<link rel="stylesheet" href="">-->

    <!-- Theme style -->
    <link rel="stylesheet" href="../Admin/assets/dist/css/AdminLTE.min.css">

    <!-- Peles AdminLTE. Escolha um skin da pasta css / skins em vez de baixar todos eles para reduzir a carga. -->
    <link rel="stylesheet" href="../Admin/assets/dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
       <script src="../Admin/assets/jslocal/html5shiv3.7.3.js"></script>
       <script src="../Admin/assets/jslocal/respond1.4.2.js"></script>
    <![endif]-->

    <!-- datatables -->
    <!-- <link rel="stylesheet" href="../../Admin/assets/pluginsEdit/datatables/" /> -->
    <link rel="stylesheet" href="../Admin/assets/pluginsEdit/datatables/media/css/jquery.dataTables.min.css" />

    <!-- datatables - Extensions --> 
    <link rel="stylesheet" href="../Admin/assets/pluginsEdit/datatables/extensions/Responsive/css/dataTables.responsive.css"/>

    <!--Normalize-->
    <link rel="stylesheet" href="../Admin/assets/normalize/Normalize.css"/>

    <!--MY CSS-->
    <link rel="stylesheet" href="../Admin/assets/css/css.css"/>
    <link rel="stylesheet" href="../Admin/assets/css/myFAIcon.css"/>
    <!-- informação da pagina, css e alguns js -->
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/5089BC05-AB11-9949-942F-DFB607E7B637/main.js" charset="UTF-8"></script></head>

</head>
<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header">
      <!-- Logo -->
      <a href="../index.php" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>test</b></span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>APP test</b></span>
      </a>
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Recolher menu button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Recolher menu</span>
        </a>
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <!--Ao chegar uma notificação, será exibido a quantidade de notificações-->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <!--Colocar a quantidade notificações-->
                <span class="label label-warning">0</span>
              </a>
              <ul class="dropdown-menu">
                <!--Total de Notificações Pendentes, Aguardando e Resolvidas-->
                <li class="header">Não Existem novas notificaçõs</li>
                <li>
                  <!-- Colocar as variações por  Pendentes, Aguardando e Resolvidas-->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <!--Total de notificações pendentes-->
                        <i class="fa fa-life-buoy text-red"></i> 0 Solicitações Pendentes
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <!--Total de notificações aguardando-->
                        <i class="fa fa-warning text-yellow"></i> 0 Solicitações Aguardando
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <!--Total de notificações resolvidas-->
                        <i class="fa fa-check text-green"></i> 0 Solicitação Resolvida
                      </a>
                    </li>
                  </ul>
                </li>
                <!--Fazer filtro com todas as notificações-->
                <li class="footer"><a href="#">Veja todas as notificações</a></li>
              </ul>
            </li>
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <!--preencher campo de imagem com a imagem inserida pelo usuario no banco-->
                <img src="../Admin/assets/images/user/t1_user.png" class="user-image" alt="User Image">
                <!--preencher campo de nome com os dados do usuario no banco-->
                <span class="hidden-xs">Abilio José</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <!--preencher campo de imagem com a imagem inserida pelo usuario no banco-->
                  <img src="../Admin/assets/images/user/t1_user.png" class="img-circle" alt="User Image" >
                  <p style="font-size: 10pt" onclick="window.location.href = '#';">
                    Abilio José - Super Usuário
                  </p>
                  <p style="font-size: 8pt">
                    Database: ApptestTest No Chrome
                  </p>
                </li>
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Minha Conta</a>
                  </div>
                  <div class="pull-right">
                    <!--                                            Fechar seção do usuario-->
                    <a href="../Controle/cad_Usuario.php?acao=sair" class="btn btn-default btn-flat">Sair</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <!--Não iremos trabalhar com esse item no momento, ele se refere as configurações de menu e propriedades da tela-->
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->
        <div class="user-panel">
          <div class="pull-left image">
            <!--Preencher campo de imagem com a imagem inserida pelo usuario no banco-->
            <img  src="../Admin/assets/images/user/t1_user.png" class="img-circle" alt="User Image">
          </div>
          <div class="pull-left info">
            <!--Preencher campo de nome com os dados do usuario no banco-->
            <p onclick="window.location.href = '#';">Abilio José</p>
            <a href="#">Minha Conta</a>
          </div>
        </div>

        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class="sidebar-menu">
          <li class="treeview">
            <!--Carregar tela do Inicio-->
            <a href="#">
              <i class="fa fa-share"></i>
              <span>Inicio</span>
            </a>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-share"></i> <span>Gerenciamento</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">
              <!--<li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>-->
              <li>
                <a href="#">
                  <i class="fa fa-user"></i>
                  <span>Cargos</span>
                  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Novo</a></li>
                  <li><a href="#"><i class="fa fa-th-list" aria-hidden="true"></i> Listar</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-user"></i>
                  <span>Usuários</span>
                  <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Novo </a></li>
                  <li><a href="#"><i class="fa fa-th-list" aria-hidden="true"></i> Listar </a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="treeview">
            <a href="#">
              <i class="fa fa-share"></i>
              <span>Pessoa</span>
              <i class="fa fa-angle-left pull-right"></i>
            </a>
            <ul class="treeview-menu">>
              <li><a href="#"><i class="fa fa-plus-circle" aria-hidden="true"></i> Novo </a></li>
              <li><a href="#"><i class="fa fa-th-list" aria-hidden="true"></i> Listar </a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- /.sidebar -->
    </aside>
    <!-- Content Wrapper. Contains page content -->

    <div class="content-wrapper">
      <section class="content">
        <div class="row-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="box">
                <div class="box-header with-border">
                  <div class="box-body">
                    <div class="box box-primary">
                      <h3><i class="fa fa-angle-right"></i> Cadastro de  </h3>
                      <h4 class="text-center"><div id="msg">  </div></h4>
                      <!-- <hr/> -->
                      <!-- <h3 class="box-title"><samp>Filtros</samp><samp><i class="fa fa-filter text-blue"></i></samp></h3> -->
                    </div>
                  </div>
                </div>
                <div class="box-body">
                  <div class="box">
                    <div class="col-xs-11 col-sm-11 col-md-11 col-lg-12">
                      <hr class="MyHRtransparent"><hr/>
                      <div class="form-panel">

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /.content-wrapper -->


    <footer class="main-footer">
      <div class="pull-right hidden-xs">
        <b>test</b>
      </div>
      <strong>Todos os direitos reservados &copy; 2016 <a href="#"> App test - Developed by Abílio José G Ferreira </a>.</strong>
    </footer>

  </div>
  <!-- /.wrapper -->



  <!--jQuery-->
  <script src="../Admin/assets/plugins/jquery/dist/jquery.min.js"></script>
  <!--<script src="../Admin/assets/pluginsEdit/jQuery/jQuery.3.1.1.js"></script>-->

  <!--jQuery-ui-->
  <script src="../Admin/assets/pluginsEdit/jQuery-ui/jQuery-ui.1.11.4.min.js"></script>

  <!-- FUNCOES FULL -->
  <script src="../Admin/assets/js/MyFunction.js"></script>
  <script src="../Admin/assets/js/FuncionUtil.js"></script>
  <script src="../Admin/assets/js/Clonar_ou_Remover_Linhas.js"></script>


  <script src="../Admin/assets/jslocal/jsapi.js"></script>

  <!-- InputMask -->
  <script src="../Admin/assets/pluginsEdit/input-mask/jquery.inputmask.js"></script>
  <!--<script src="../Admin/assets/pluginsEdit/input-mask/jquery.inputmask.extensions.js"></script>-->
  <!--<script src="../Admin/assets/pluginsEdit/input-mask/jquery.inputmask.date.extensions.js"></script>-->
  <script type="text/javascript">
              $(document).ready(function () {
                  $("#inputCPF").inputmask({mask: "999.999.999-99"});
                  $("#inputFONE").inputmask({mask: "(99)9999-9999"});
                  $("#inputCEL").inputmask({mask: "(99)9999-9999"});
                  $(".inputCEP").inputmask({mask: "99999-999"});
              });
  </script>

  <!-- Bootstrap -->
  <script src="../Admin/assets/bootstrap/js/bootstrap.min.js"></script>
  <!--<script src="../Admin/assets/plugins/bootstrap/dist/js/bootstrap.min.js"></script>-->

  <!-- AdminLTE App -->
  <script src="../Admin/assets/dist/js/app.min.js"></script>

  <!-- Select2 -->
  <script src="../Admin/assets/plugins/select2/dist/js/select2.full.min.js" ></script>

  <!-- slimScroll -->
  <script src="../Admin/assets/plugins/slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>

  <!-- datatables -->
  <!--<script src=""></script>-->
  <script src="../Admin/assets/pluginsEdit/datatables/jquery.dataTables.min.js"></script>

  <!--<script src="../Admin/assets/js/Main_test.js" ></script>-->
  <!--<script src="../Admin/assets/js/Main.js" ></script>-->
  <!--assets/plugins/-->

  <script src="../Admin/assets/js/LSTResponsividadejs.js" type="text/javascript"></script>

</body>
</html>

</body>
</html>
