<!DOCTYPE html>
<html lang="pt-br">    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Criar pagina com abas</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>    
    <body>
        
        <div class="container theme-showcase" role="main">
            
            <div class="page-header">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <h1>Cursos</h1>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <form class="form-inline" method="GET" action="pesquisar.php">
                            <div class="form-group">
                                <label for="exampleInputName2">Pesquisar</label>
                                <input type="text" name="pesquisar" class="form-control" id="exampleInputName2" placeholder="Digitar...">
                            </div>
                            <button type="submit" class="btn btn-primary">Pesquisar</button>
                        </form>
                    </div>
                </div>
            </div>
            
            <div id="msg"></div>
            
            <!-- inicio a listar de cursos -->
            <div class="row">
                <div class="cursos" ></div>
            </div>
            <!-- fim a listar de cursos -->
            
            <!-- inicio de pagination -->
            <!-- <nav class="text-center">
                <ul class="pagination">
                    
                    <li>
                        <?php if ($pagina_anterior != 0) { ?>
                            <a href="index.php?pagina=<?php echo $pagina_anterior; ?>" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        <?php } else { ?>
                            <span aria-hidden="true">&laquo;</span>
                        <?php } ?>
                    </li>
                   
                    <?php
                    //Apresentar a paginacao
                    for ($i = 1; $i < $num_pagina + 1; $i++) {
                        ?>
                        <li><a href="index.php?pagina=<?php echo $i; ?>"><?php echo $i; ?></a></li>
                    <?php } ?>
                    
                    <li>
                        <?php if ($pagina_posterior <= $num_pagina) { ?>
                            <a href="index.php?pagina=<?php echo $pagina_posterior; ?>" aria-label="Previous">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        <?php } else { ?>
                            <span aria-hidden="true">&raquo;</span>
                        <?php } ?>
                    </li>
                    
                </ul>
            </nav> -->
            <!-- fim de pagination -->
            
        </div>

        <script src="../../Admin/assets/plugins/jquery/dist/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/apiDados.js"></script>
    </body>
</html>