<!DOCTYPE html>
<html>
   <head>
      <title>Tesr</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <p id="situacao"></p>
      <ul id="listaClientes"></ul>
      <br/>
      <button type="button" id="btnClientes">btnClientes</button>

      <script src="js/jquery.min.js" ></script>
      <script src="js/ClienteApi.js" ></script>
   </body>
</html>
