<html lang="en">
  <head>
    <title>Jquery select2 ajax autocomplete example code with demo</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
  </head>
  <body>


    <div style="width:250px;margin:0px auto;margin-top:5px;height:250px;">
      <h2>1ª - Select Box with Search Option Jquery Select2.js</h2>
      <select id="itemNames" class="itemNames form-control" style="width:250px" name="itemName"></select>
    </div>
    <div style="width:250px;margin:0px auto;margin-top:5px;height:250px;">
      <h2>2ª - Select Box with Search Option Jquery Select2.js</h2>
      <select id="itemNamer" class="itemNamer form-control" style="width:250px" name="itemName"></select>
    </div>


    <script type="text/javascript">
      $('.itemNames').select2({
          placeholder: 'Select an item',
          ajax: {
              url: 'jSonAI_SELECT2.php',
              dataType: 'json',
              delay: 250,
              processResults: function (data) {
                  return {
                      results: data.s
                  };
              },
              cache: true
          }
      });

      $('.itemNamer').select2({
          placeholder: 'Select an item',
          ajax: {
              url: 'jSonAI_SELECT2.php',
              dataType: 'json',
              delay: 250,
              processResults: function (data) {
                  return {
                      results: data.r
                  };
              },
              cache: true
          }
      });

      $("#itemNames").change(function () {
          var itemNames = $("#itemNames").val();
          console.log("s -" + itemNames);
      });

      $("#itemNamer").change(function () {
          var itemNamer = $("#itemNamer").val();
          console.log("r -" + itemNamer);
      });
    </script>


  </body>
</html>