<!DOCTYPE html>
<html lang="{lang}">
  <head>
    {HEAD} <!-- informação da pagina, css e alguns js -->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      {HRADER_MENU}
      <div class="content-wrapper">
        <section class="content">
          <div class="row-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box">
                  <div class="box-header with-border">
                    <div class="box-body">
                      <div class="box box-primary">
                        <h3><i class="fa fa-angle-right"></i> {page}</h3>
                        <h4 class="text-center"><div id="msg"> {msg} </div></h4>
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="box">
                      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-12">
                        <hr class="MyHRtransparent"><hr/>
                        <div class="content-panel">
                          <input type="hidden" value="{OP}" id="op">
                          <table class="table table-bordered table-hover table-responsive" id="dataTablesList">
                            <thead>
                              <tr>
                                <th class="col-xs-9 col-sm-4 col-md-4 col-lg-10">Nome</th>
                                <!--<th class="col-xs-3 col-sm-2 col-md-2 col-lg-2 ">Opções</th>-->
                              </tr>
                            </thead>
                            <tbody>
                              {dados}
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.content-wrapper -->
      <!--ModalOpcoes-->
      {ModalOpcoes}
      <!--FOOTER-->
      {FOOTER}
    </div>

    {SCRIPT_UTIL}

    {SCRIPT}

    <script src="{caminho}assets/js/LSTResponsividadejs.js" type="text/javascript"></script>

  </body>
</html>