<!DOCTYPE html>
<html lang="{lang}">
    <head>
        {HEAD}
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
            {HRADER_MENU}
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <section class="content">
                    <div class="row-fluid">
                        <div class="box with-border">
                            <div class="box-header">
                                <div class="box-body">
                                    <div class="box box-primary">
                                        <div class="box-header">
                                            <h4><i class="fa fa-angle-right"></i> {page} </h4>
                                            <div class="row text-center"><div id="msg"> {msg} </div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-body">
                                <div class="form-panel">
                                    {FORm}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            {MODAL}
            {FOOTER}
        </div>

        {SCRIPT_UTIL}

        {SCRIPT}

        {SCRIPT_FRM}

    </body>
</html>
