<!DOCTYPE html>
<html lang="{lang}">
  <head>
    {head} <!-- informação da pagina, css e alguns js -->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      {HRADER_MENU}
      <div class="content-wrapper">
	<section class="content">
	  <div class="row-fluid">
	    <div class="row">
	      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="box">
		  <div class="box-header with-border">
		    <div class="box-body">
		      <div class="box box-primary">
			<h3><i class="fa fa-angle-right"></i> {page} </h3>
			<h4 class="text-center"><div id="msg"> {msg} </div></h4>
			<!-- <hr/> -->
			<!-- <h3 class="box-title"><samp>Filtros</samp><samp><i class="fa fa-filter text-blue"></i></samp></h3> -->
		      </div>
		    </div>
		  </div>
		  <div class="box-body">
		    <div class="box">
		      <div class="col-xs-11 col-sm-11 col-md-11 col-lg-12">
			<hr class="MyHRtransparent"><hr/>

			<div class="form-panel">
			  <!-- BEGIN BLOCK_CADASTRAR -->
			  <form class="form-horizontal style-form" method="post" id="form" onsubmit='return confirm("Os Dados estão Corretos?");' action="../../controller/cad_Pessoa.php">
			    <input type="hidden" name="acao" value="s"/>
			    <input type="hidden" name="id" value="{id}"/>
			    <input type="hidden" name="tipo" value="{tipo}"/>

			    <div class="row">
			      <div class="col-lg-12">
				<div role="tabpanel">
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active">
				      <a href="#seccion1" aria-controle="seccion1" data-toggle="tab" role="tab"><h6><strong>Dados Pessoais <strong class="text-red">*</strong></strong></h6></a>
				    </li>
				    <!--                                                                <li role="presentation">
													<a href="#seccion2" aria-controle="seccion2" data-toggle="tab" role="tab"><h6><strong>Dados de Contatos</strong></h6></a>
												    </li>-->
				    <li role="presentation">
				      <a href="#seccion3" aria-controle="seccion3" data-toggle="tab" role="tab"><h6><strong>Dados Especificado</strong></h6></a>
				    </li>
				    <li role="presentation">
				      <a href="#seccion4" aria-controle="seccion4" data-toggle="tab" role="tab"><h6><strong>Dados de Endereço</strong></h6></a>
				    </li>
				  </ul>
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="seccion1">
				      <div class="form-group">
					<label class="col-lg-1 control-label">Nome <strong class="text-red">*</strong></label>
					<div class="col-lg-3">
					  <input type="text" name="nome" class="form-control campoCaixaAlta" placeholder="Digite o Nome Completo" required>
					</div>
					<label class="col-lg-1 control-label">RG</label>
					<div class="col-lg-1">
					  <input type="text" name="rg" class="form-control campoCaixaAlta" placeholder="Digite o RG" >
					</div>
					<label class="col-lg-1 control-label">Orgão Expedidor</label>
					<div class="col-lg-2">
					  <input type="text" name="orgao" class="form-control campoCaixaAlta" placeholder="Digite o Orgão Expedidor" >
					</div>
					<label class="col-lg-1 control-label">CPF</label>
					<div class="col-lg-2">
					  <input type="text" name="cpf" class="form-control campoCaixaAlta" placeholder="Digite o CPF" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Género</label>
					<div class="col-lg-3">
					  <select name="genero" class="form-control campoCaixaAlta" >
					    <option value="">Selecione o Género</option>
					    <!-- BEGIN BLOCK_G -->
					    <option value="{IDG}">{VALUEG}</option>
					    <!-- END BLOCK_G -->
					  </select>
					</div>
					<label class="col-lg-1 control-label">Estado Civil</label>
					<div class="col-lg-3">
					  <select name="estadocivil" class="form-control campoCaixaAlta" >
					    <option value="">Selecione o Estado Civil</option>
					    <!-- BEGIN BLOCK_EC -->
					    <option value="{IDEC}">{VALUEEC}</option>
					    <!-- END BLOCK_EC -->
					  </select>
					</div>
					<label class="col-lg-1 control-label">Naturalidade</label>
					<div class="col-lg-3">
					  <input type="text" name="naturalidade" class="form-control campoCaixaAlta" placeholder="Digite a Naturalidade" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Data De Nascimento</label>
					<div class="col-lg-3">
					  <!-- BEGIN CAMP_DATA -->
					  <input type="date" id="data" name="datanascimento"  value="" maxlength="10"  placeholder="DD/MM/AAAA" class="form-control"/>
					  <!-- END CAMP_DATA -->
					  <!-- BEGIN CAMP_DATA2 -->
					  <input type="text" id="data" name="datanascimento" onkeyup="Mascara_Data(this, event);" value="" maxlength="10" placeholder="DD/MM/AAAA" class="form-control"/>
					  <!-- END CAMP_DATA2 -->
					</div>
					<label class="col-lg-1 control-label">Telefone</label>
					<div class="col-lg-3">
					  <input type="tel" name="telefone" class="form-control campoCaixaAlta" placeholder="Digite o Telefone" >
					</div>
					<label class="col-lg-1 control-label">Celular</label>
					<div class="col-lg-3">
					  <input type="tet" name="celular" class="form-control campoCaixaAlta" placeholder="Digite o Celular" >
					</div>
				      </div>
				    </div>
				    <!--                                                                <div role="tabpanel" class="tab-pane" id="seccion2">
													<div class="form-group">
													    <label class="col-lg-2 control-label">Telefone Adicionais</label>
													    <div class="col-lg-10">
														<table class="col-lg-12">
														    <tr>
															<th class="col-lg-9" >Numero</th>
															<th class="col-lg-2" >Tipo</th>
															<th class="col-lg-1" align="right">
															    <a href="#" class="adicionarCampoTEL" title="Adicionar item">Adicionar</a>
															</th>
														    </tr>

														    <tr class="linhasTEL">
															<td class="col-lg-9">
															    <input type="text" name="telefones[]" value="" class="form-control" />
															</td>
															<td class="col-lg-2">
															    <input type="text" name="TipoTel[]" value="" class="form-control" />
															</td>
															<td class="col-lg-1" align="right">
															    <a href="#" class="removerCampoTEL" title="Remover item" >Remover</a>
															</td>
														    </tr>
														</table>
													    </div>
													</div>
													<div class="form-group">
													    <label class="col-lg-2 control-label">Email Adicionais</label>
													    <div class="col-lg-10">
														<table class="col-lg-12">
														    <tr>
															<th class="col-lg-11" >Email</th>
															<th class="col-lg-1" align="right">
															    <a href="#" class="adicionarCampoEMAIL" title="Adicionar item">
																Adicionar
															    </a>
															</th>
														    </tr>

														    <tr class="linhasEMAIL">
															<td class="col-lg-11">
															    <input type="text" name="Email[]" value="" class="form-control"/>
															</td>
															<td class="col-lg-1" align="right">
															    <a href="#" class="removerCampoEMAIL" title="Remover item" >
																Remover
															    </a>
															</td>
														    </tr>
														</table>
													    </div>
													</div>
												    </div>-->
				    <div role="tabpanel" class="tab-pane" id="seccion3">
				      <div class="form-group">
					<label class="control-label col-lg-1">Nº SUS</label>
					<div class="col-lg-2">
					  <input type="number" name="nsus" class="form-control" placeholder="Digite o Nº do SUS" value="" />
					  <!--NSUSPESSOA-->
					</div>
				      </div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="seccion4">
				      <div class="form-group">
					<label class="col-lg-1 control-label">CEP</label>
					<div class="col-lg-2">
					  <input type="text" id="cep" name="cep" class="form-control campoCaixaAlta" placeholder="Digita o CEP"  >
					  <div class="text-right">
					    <a id="btn-BuscarEND1" class="btn btn-default"><b class="text-blue" style="font-size: 11pt">Buscar cep</b></a>
					  </div>
					</div>
					<label class="col-lg-1 control-label">LOGRADOURO</label>
					<div class="col-lg-4">
					  <!--<div class="col-lg-8">-->
					  <input type="text" id="logradouro" name="logradouro" class="form-control campoCaixaAlta" placeholder="Digite o LOGRADOURO" >
					  <!--</div>-->
					</div>
					<label class="col-lg-1 control-label">Complemento</label>
					<div class="col-lg-3">
					  <input type="text" name="complementoend1" class="form-control campoCaixaAlta" placeholder="Digite o Complemento" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Bairro</label>
					<div class="col-lg-4">
					  <input type="text" id="bairro" name="bairro" class="form-control campoCaixaAlta" placeholder="Digite o Bairro" >
					</div>
					<label class="col-lg-1 control-label">Cidade</label>
					<div class="col-lg-4">
					  <input type="text" id="cidade" name="cidade" class="form-control campoCaixaAlta" placeholder="Digite a Cidade" >
					</div>
					<label class="col-lg-1 control-label">UF</label>
					<div class="col-lg-1">
					  <input type="text" id="uf" name="uf" class="form-control campoCaixaAlta" placeholder="Digite o UF" >
					</div>
				      </div>
				    </div>
				  </div>
				</div>
			      </div>
			    </div>

			    <h6><strong class="text-red"> Obsevação: Campos com "*" são obrigatorio.</strong></h6>
			    <hr/>
			    <div class="form-group">
			      <div class="col-lg-3">
				<button type="submit" class="btn btn-theme col-lg-12">Salvar</button>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_CADASTRAR -->
			  <!-- BEGIN BLOCK_AlTERAR -->
			  <form class="form-horizontal style-form" method="post" onsubmit='return confirm("Os Dados estão Corretos?");' action="../../controller/cad_Pessoa.php">
			    <input type="hidden" name="acao" value="s"/>
			    <input type="hidden" name="id" value="{id}"/>
			    <input type="hidden" name="tipo" value="{tipo}"/>

			    <div class="row">
			      <div class="col-lg-12">
				<div role="tabpanel">
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active">
				      <a href="#seccion1" aria-controle="seccion1" data-toggle="tab" role="tab"><h6><strong>Dados Pessoais</strong></h6></a>
				    </li>
				    <!--                                                                <li role="presentation">
													<a href="#seccion2" aria-controle="seccion2" data-toggle="tab" role="tab"><h6><strong>Dados de Contatos</strong></h6></a>
												    </li>-->
				    <li role="presentation">
				      <a href="#seccion3" aria-controle="seccion3" data-toggle="tab" role="tab"><h6><strong>Dados Especificado</strong></h6></a>
				    </li>
				    <li role="presentation">
				      <a href="#seccion4" aria-controle="seccion4" data-toggle="tab" role="tab"><h6><strong>Dados de Endereço</strong></h6></a>
				    </li>
				  </ul>
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="seccion1">
				      <div class="form-group">
					<label class="col-lg-1 control-label">Nome <strong class="text-red">*</strong></label>
					<div class="col-lg-3">
					  <input type="text" name="nome" class="form-control campoCaixaAlta"  value="{P->NOMEPESSOA}" placeholder="Digite o Nome Completo" required>
					</div>
					<label class="col-lg-1 control-label">RG</label>
					<div class="col-lg-1">
					  <input type="text" name="rg" class="form-control campoCaixaAlta"  value="{P->RGPESSOA}" placeholder="Digite o RG" >
					</div>
					<label class="col-lg-1 control-label">Orgão Expedidor</label>
					<div class="col-lg-2">
					  <input type="text" name="orgao" class="form-control campoCaixaAlta"  value="{P->ORGAOPESSOA}" placeholder="Digite o Orgão" >
					</div>
					<label class="col-lg-1 control-label">CPF</label>
					<div class="col-lg-2">
					  <input type="text" name="cpf" class="form-control campoCaixaAlta"  value="{P->CPFPESSOA}" placeholder="Digite o CPF Expedidor" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Género</label>
					<div class="col-lg-3">
					  <select name="genero" class="form-control campoCaixaAlta" >
					    <option value="">Selecione o Género</option>
					    <!-- BEGIN BLOCK_Ga -->
					    <option value="{IDGa}" {SELECTEDGa}>{VALUEGa}</option>
					    <!-- END BLOCK_Ga -->
					  </select>
					</div>
					<label class="col-lg-1 control-label">Estado Civil</label>
					<div class="col-lg-3">
					  <select name="estadocivil" class="form-control campoCaixaAlta" >
					    <option value="">Selecione o Estado Civil</option>
					    <!-- BEGIN BLOCK_ECa -->
					    <option value="{IDECa}" {SELECTEDECa}>{VALUEECa}</option>
					    <!-- END BLOCK_ECa -->
					  </select>
					</div>
					<label class="col-lg-1 control-label">Naturalidade</label>
					<div class="col-lg-3">
					  <input type="text" name="naturalidade" class="form-control campoCaixaAlta"  value="{P->NATURALIDADEPESSOA}" placeholder="Digite a Naturalidade" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Data De Nascimento</label>
					<div class="col-lg-3">
					  <!-- BEGIN CAMP_DATAa -->
					  <input type="date" id="data" name="datanascimento"  value="{P->DATANASCIMENTOPESSOA}" maxlength="10"  placeholder="DD/MM/AAAA" class="form-control"/>
					  <!-- END CAMP_DATAa -->
					  <!-- BEGIN CAMP_DATAa2 -->
					  <input type="text" id="data" name="datanascimento" onkeyup="Mascara_Data(this, event);" value="{P->DATANASCIMENTOPESSOA}" maxlength="10" placeholder="DD/MM/AAAA" class="form-control"/>
					  <!-- END CAMP_DATAa2 -->
					</div>
					<label class="col-lg-1 control-label">Telefone</label>
					<div class="col-lg-3">
					  <input type="tel" name="telefone" class="form-control campoCaixaAlta"  value="{P->TELEFONEPESSOA}" placeholder="Digite o Telefone" >
					</div>
					<label class="col-lg-1 control-label">Celular</label>
					<div class="col-lg-3">
					  <input type="tet" name="celular" class="form-control campoCaixaAlta"  value="{P->CELULARPESSOA}" placeholder="Digite o Celular" >
					</div>
				      </div>
				    </div>
				    <!--                                                                <div role="tabpanel" class="tab-pane" id="seccion2">
													<div class="form-group">
													    <label class="col-lg-2 control-label">Telefone Adicionais</label>
													    <div class="col-lg-10">
														<table class="col-lg-12">
														    <tr>
															<th class="col-lg-9" >Numero</th>
															<th class="col-lg-2" >Tipo</th>
															<th class="col-lg-1" align="right">
															    <a href="#" class="adicionarCampoTEL" title="Adicionar item">
																Adicionar
															    </a>
															</th>
														    </tr>

														    <tr class="linhasTEL">
															<td class="col-lg-9">
															    <input type="text" name="telefones[]" value="" class="form-control" />
															</td>
															<td class="col-lg-2">
															    <input type="text" name="TipoTel[]" value="" class="form-control" />
															</td>
															<td class="col-lg-1" align="right">
															    <a href="#" class="removerCampoTEL" title="Remover item" >
																Remover
															    </a>
															</td>
														    </tr>
														</table>
													    </div>
													</div>
													<div class="form-group">
													    <label class="col-lg-2 control-label">Email Adicionais</label>
													    <div class="col-lg-10">
														<table class="col-lg-12">
														    <tr>
															<th class="col-lg-11" >Email</th>
															<th class="col-lg-1" align="right">
															    <a href="#" class="adicionarCampoEMAIL" title="Adicionar item">
																Adicionar
															    </a>
															</th>
														    </tr>

														    <tr class="linhasEMAIL">
															<td class="col-lg-11">
															    <input type="text" name="Email[]" value="" class="form-control"/>
															</td>
															<td class="col-lg-1" align="right">
															    <a href="#" class="removerCampoEMAIL" title="Remover item" >
																Remover
															    </a>
															</td>
														    </tr>
														</table>
													    </div>
													</div>
												    </div>-->
				    <div role="tabpanel" class="tab-pane" id="seccion3">
				      <label class="control-label col-lg-1">Nº SUS</label>
				      <div class="col-lg-2">
					<input type="number" name="nsus" class="form-control" placeholder="Digite o Nº do SUS" value="{P->NSUSPESSOA}" />
				      </div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="seccion4">
				      <div class="form-group">
					<label class="col-lg-1 control-label">CEP</label>
					<div class="col-lg-2">
					  <input type="text" id="cep" name="cep" class="form-control campoCaixaAlta"  value="{E->CEP}" placeholder="Digita o CEP" >
					  <div class="text-right">
					    <a id="btn-BuscarEND1" class="btn btn-default"><b class="text-blue" style="font-size: 11pt">Buscar cep</b></a>
					  </div>
					</div>
					<label class="col-lg-1 control-label">LOGRADOURO</label>
					<div class="col-lg-4">
					  <!--<div class="col-lg-8">-->
					  <input type="text" id="logradouro" name="logradouro" class="form-control campoCaixaAlta"  value="{E->LOGRADOURO}" placeholder="Digite o LOGRADOURO" >
					  <!--</div>-->
					</div>
					<label class="col-lg-1 control-label">Complemento</label>
					<div class="col-lg-3">
					  <input type="text" name="complementoend1" class="form-control campoCaixaAlta"  value="{P->COMPLEMENTOEND1PESSOA}" placeholder="Digite o Complemento" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Bairro</label>
					<div class="col-lg-4">
					  <input type="text" id="bairro" name="bairro" class="form-control campoCaixaAlta"  value="{E->BAIRRO}" placeholder="Digite o Bairro" >
					</div>
					<label class="col-lg-1 control-label">Cidade</label>
					<div class="col-lg-4">
					  <input type="text" id="cidade" name="cidade" class="form-control campoCaixaAlta"  value="{E->CIDADE}" placeholder="Digite a Cidade" >
					</div>
					<label class="col-lg-1 control-label">UF</label>
					<div class="col-lg-1">
					  <input type="text" id="uf" name="uf" class="form-control campoCaixaAlta"  value="{E->UF}" placeholder="Digite o UF" >
					</div>
				      </div>
				    </div>
				  </div>
				</div>
			      </div>
			    </div>
			    <h6><strong class="text-red"> Obsevação: Campos com "*" são obrigatorio.</strong></h6>
			    <hr/>
			    <div class="form-group">
			      <div class="col-lg-12">
				<div class="col-lg-3">
				  <button type="submit" class="btn btn-theme col-lg-12">Salvar</button>
				</div>
				<div class="col-lg-3">
				  <a class="btn btn-danger col-lg-12" onclick="window.location.href = '../../controller/cad_Pessoa.php?acao=l&tipo={tipo}';">Canselar</a>
				</div>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_AlTERAR -->
			  <!-- BEGIN BLOCK_VISUALIZAR -->
			  <form class="form-horizontal style-form">
			    <div class="row">
			      <div class="col-lg-12">
				<div role="tabpanel">
				  <ul class="nav nav-tabs" role="tablist">
				    <li role="presentation" class="active">
				      <a href="#seccion1" aria-controle="seccion1" data-toggle="tab" role="tab"><h6><strong>Dados Pessoais</strong></h6></a>
				    </li>
				    <!--                                                                <li role="presentation">
													<a href="#seccion2" aria-controle="seccion2" data-toggle="tab" role="tab"><h6><strong>Dados de Contatos</strong></h6></a>
												    </li>-->
				    <li role="presentation">
				      <a href="#seccion3" aria-controle="seccion3" data-toggle="tab" role="tab"><h6><strong>Dados Especificado</strong></h6></a>
				    </li>
				    <li role="presentation">
				      <a href="#seccion4" aria-controle="seccion4" data-toggle="tab" role="tab"><h6><strong>Dados de Endereço</strong></h6></a>
				    </li>
				  </ul>
				  <div class="tab-content">
				    <div role="tabpanel" class="tab-pane active" id="seccion1">

				      <div class="form-group">
					<label class="col-lg-1 control-label">Nome <strong class="text-red">*</strong></label>
					<div class="col-lg-3">
					  <input type="text" name="nome" class="form-control campoCaixaAlta"  {disabled} value="{P->NOMEPESSOA}" >
					</div>
					<label class="col-lg-1 control-label">RG</label>
					<div class="col-lg-1">
					  <input type="text" name="rg" class="form-control campoCaixaAlta"  {disabled} value="{P->RGPESSOA}" >
					</div>
					<label class="col-lg-1 control-label">Orgão Expedidor</label>
					<div class="col-lg-2">
					  <input type="text" name="orgao" class="form-control campoCaixaAlta"  {disabled} value="{P->ORGAOPESSOA}" >
					</div>
					<label class="col-lg-1 control-label">CPF</label>
					<div class="col-lg-2">
					  <input type="text" name="cpf" class="form-control campoCaixaAlta"  {disabled} value="{P->CPFPESSOA}" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Género</label>
					<div class="col-lg-3">
					  <select name="genero" class="form-control campoCaixaAlta" {disabled} >
					    <option value="">Selecione o Género</option>
					    <!-- BEGIN BLOCK_Gv -->
					    <option value="{IDGv}" {SELECTEDGv}>{VALUEGv}</option>
					    <!-- END BLOCK_Gv -->
					  </select>
					</div>
					<label class="col-lg-1 control-label">Estado Civil</label>
					<div class="col-lg-3">
					  <select name="estadocivil" class="form-control campoCaixaAlta"{disabled}  >
					    <option value="">Selecione o Estado Civil</option>
					    <!-- BEGIN BLOCK_ECv -->
					    <option value="{IDECv}" {SELECTEDECv}>{VALUEECv}</option>
					    <!-- END BLOCK_ECv -->
					  </select>
					</div>
					<label class="col-lg-1 control-label">Naturalidade</label>
					<div class="col-lg-3">
					  <input type="text" name="naturalidade" class="form-control campoCaixaAlta"  {disabled} value="{P->NATURALIDADEPESSOA}" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Data</label>
					<div class="col-lg-3">
					  <input type="date" name="datanascimento" class="form-control campoCaixaAlta"  {disabled} value="{P->DATANASCIMENTOPESSOA}" >
					</div>
					<label class="col-lg-1 control-label">Telefone</label>
					<div class="col-lg-3">
					  <input type="tel" name="telefone" class="form-control campoCaixaAlta"  {disabled} value="{P->TELEFONEPESSOA}">
					</div>
					<label class="col-lg-1 control-label">Celular</label>
					<div class="col-lg-3">
					  <input type="tet" name="celular" class="form-control campoCaixaAlta"  {disabled} value="{P->CELULARPESSOA}" >
					</div>
				      </div>
				    </div>
				    <!--                                                                <div role="tabpanel" class="tab-pane" id="seccion2">
													<div class="form-group">
													    <label class="col-lg-2 control-label">Telefone Adicionais</label>
													    <div class="col-lg-10">
														<table class="col-lg-12">
														    <tr>
															<th class="col-lg-9" >Numero</th>
															<th class="col-lg-2" >Tipo</th>
															<th class="col-lg-1" align="right">
															    <a href="#" class="adicionarCampoTEL" title="Adicionar item">
																Adicionar
															    </a>
															</th>
														    </tr>

														    <tr class="linhasTEL">
															<td class="col-lg-9">
															    <input type="text" name="telefones[]" value="" class="form-control" />
															</td>
															<td class="col-lg-2">
															    <input type="text" name="TipoTel[]" value="" class="form-control" />
															</td>
															<td class="col-lg-1" align="right">
															    <a href="#" class="removerCampoTEL" title="Remover item" >
																Remover
															    </a>
															</td>
														    </tr>
														</table>
													    </div>
													</div>
													<div class="form-group">
													    <label class="col-lg-2 control-label">Email Adicionais</label>
													    <div class="col-lg-10">
														<table class="col-lg-12">
														    <tr>
															<th class="col-lg-11" >Email</th>
															<th class="col-lg-1" align="right">
															    <a href="#" class="adicionarCampoEMAIL" title="Adicionar item">
																Adicionar
															    </a>
															</th>
														    </tr>

														    <tr class="linhasEMAIL">
															<td class="col-lg-11">
															    <input type="text" name="Email[]" value="" class="form-control"/>
															</td>
															<td class="col-lg-1" align="right">
															    <a href="#" class="removerCampoEMAIL" title="Remover item" >
																Remover
															    </a>
															</td>
														    </tr>
														</table>
													    </div>
													</div>
												    </div>-->
				    <div role="tabpanel" class="tab-pane" id="seccion3">
				      <label class="control-label col-lg-1">Nº SUS</label>
				      <div class="col-lg-3">
					<input type="number" name="nsus" class="form-control" value="{P->NSUSPESSOA}" {disabled}/>
				      </div>
				    </div>
				    <div role="tabpanel" class="tab-pane" id="seccion4">
				      <div class="form-group">
					<label class="col-lg-1 control-label">CEP</label>
					<div class="col-lg-2">
					  <input type="text" id="cep" name="cep" class="form-control campoCaixaAlta"  {disabled} value="{E->CEP}" >
					</div>
					<label class="col-lg-1 control-label">LOGRADOURO</label>
					<div class="col-lg-4">
					  <!--<div class="col-lg-8">-->
					  <input type="text" id="logradouro" name="logradouro" class="form-control campoCaixaAlta"  {disabled} value="{E->LOGRADOURO}" >
					  <!--</div>-->
					</div>
					<label class="col-lg-1 control-label">Complemento</label>
					<div class="col-lg-3">
					  <input type="text" name="complementoend1" class="form-control campoCaixaAlta"  {disabled} value="{P->COMPLEMENTOEND1PESSOA}" >
					</div>
				      </div>
				      <div class="form-group">
					<label class="col-lg-1 control-label">Bairro</label>
					<div class="col-lg-4">
					  <input type="text" id="bairro" name="bairro" class="form-control campoCaixaAlta"  {disabled} value="{E->BAIRRO}" >
					</div>
					<label class="col-lg-1 control-label">Cidade</label>
					<div class="col-lg-4">
					  <input type="text" id="cidade" name="cidade" class="form-control campoCaixaAlta"  {disabled} value="{E->CIDADE}" >
					</div>
					<label class="col-lg-1 control-label">UF</label>
					<div class="col-lg-1">
					  <input type="text" id="uf" name="uf" class="form-control campoCaixaAlta"  {disabled} value="{E->UF}" >
					</div>
				      </div>
				    </div>
				  </div>
				</div>
			      </div>
			    </div>
			    <h6><strong class="text-red"> Obsevação: Campos com "*" são obrigatorio.</strong></h6>
			    <hr/>
			    <div class="form-group">
			      <div class="col-lg-3">
				<a class="btn btn-default col-lg-10" onclick="window.location.href = '../../controller/cad_Pessoa.php?acao=l&tipo={tipo}';">Voltar</a>
			      </div>
			    </div>
			  </form>
			  <!-- END BLOCK_VISUALIZAR -->
			</div>

		      </div>
		    </div>
		  </div>
		</div>
	      </div>
	    </div>
	  </div>
	</section>
      </div>
      <!-- /.content-wrapper -->
      {FOOTER}
    </div>
    <!-- /.wrapper -->

    {SCRIPT_UTIL}

    {SCRIPT}

    <!--<script src="{caminho}assets/js_json/Json_Endereco_VIACEP.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="{caminho}assets/js_json/Json_Endereco_CEPABERTO.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="{caminho}assets/js_json/Json_Endereco_URL.js"></script>-->

  </body>
</html>
