<!DOCTYPE html> 
<html lang="{lang}">
    <head>

        {head}

        <link href="./assets/css/frmmWizard.css" rel="stylesheet"/>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">

        <div class="wrapper">

            {HRADER_MENU}

            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <!--<div class="row text-center"><div id="msg"> {msg} </div></div>--> 
                </section>
                <!-- Seção principal -->
                <section class="content">                  
                    <!--<div class="row">-->
                    <!--Coluna da esquerda-->
                    <!--<section class="col-lg-3 connectedSortable"></section>-->
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="box">           
                                    <div class="box-header with-border"> 
                                        <div class="box-body">
                                            <div class="box box-primary">
                                                <div class="box-header with-border">
                                                    <h4><i class="fa fa-angle-right"></i> Lista de Atendimento</h4>
                                                    <!--<hr>-->
                                                    <h3 class="box-title">
                                                        <samp>Filtros</samp>
                                                        <samp><i class="fa fa-filter text-blue"></i></samp>
                                                    </h3>
                                                </div>
                                                <!--<div class="box-body"></div>-->
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="box-body">
                                        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-12">
                                            <div class="row text-center"><div id="msg"> {msg} </div></div>
                                            {FRMWIZARD}                                 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--Coluna da direita-->
                <!--<section class="col-lg-3 connectedSortable">-->
                <!--Said bar-->
                <!--</section>-->             
            </div>
            <!-- /.content-wrapper -->

            {FOOTER}

        </div>
        <!-- /.wrapper -->


        {SCRIPT_UTIL}

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                //Initialize tooltips
                $('.nav-tabs > li a[title]').tooltip();

                //Wizard
                $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

                    var $target = $(e.target);

                    if ($target.parent().hasClass('disabled')) {
                        return false;
                    }
                });

                $(".next-step").click(function (e) {

                    var $active = $('.wizard .nav-tabs li.active');
                    $active.next().removeClass('disabled');
                    nextTab($active);

                });
                $(".prev-step").click(function (e) {

                    var $active = $('.wizard .nav-tabs li.active');
                    prevTab($active);

                });
            });

            function nextTab(elem) {
                $(elem).next().find('a[data-toggle="tab"]').click();
            }
            function prevTab(elem) {
                $(elem).prev().find('a[data-toggle="tab"]').click();
            }
        </script>

        {SCRIPT}

        <script src="{caminho}assets/js_json/Json_Ind.js" type="text/javascript" charset="utf-8"></script> 
        <script src="{caminho}assets/js/MyFunction.js"></script>
        <script src="{caminho}assets/js/Index_Responsividadejs.js" ></script>

    </body>
</html>
