<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>APP API | Log in</title>
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
      <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">

      <link rel="stylesheet" href="./assets/pluginsEdit/font-Awesome-master/css/font-awesome.min.css" />
      <link rel="stylesheet" href="./assets/plugins/ionicons/css/ionicons.min.css" />

      <link rel="stylesheet" href="./assets/dist/css/AdminLTE.min.css">
      <link rel="stylesheet" href="./assets/plugins/iCheck/skins/square/blue.css">

      <link rel="icon" href="./assets/images/favicon.ico">

      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body class="hold-transition login-page">
      <div class="login-box">

         <div class="login-logo">
            <img src="./assets/images/logo.jpg" width="50%" height="50%">
         </div>
         <!-- /.login-logo -->

         <!-- BEGIN BLOCK_L -->
         <div class="login-box-body">
            <div class="form-group has-feedback">
               <p class="login-box-msg">Faça login para começar a sua sessão</p>
               {msg}
               <div class="row" id="aviso_caps_lock">
               </div>
            </div>
            <form action="../controller/cad_Usuario.php" method="post">
               <div class="form-group has-feedback">
                  <input name="login" id="usuario" type="text" class="form-control" onKeyPress="checar_caps_lock(event)" placeholder="Usuário" required autofocus>
                  <span class="glyphicon glyphicon-user form-control-feedback"></span>
               </div>
               <div class="form-group has-feedback">
                  <input name="senha" id="senha" type="password" class="form-control" onKeyPress="checar_caps_lock(event)" placeholder="Senha" required >
                  <span class="glyphicon glyphicon-lock form-control-feedback"></span>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12  col-lg-12">
                     <div class="checkbox icheck">
                        <label>
                           <input type="checkbox"> Lembre-me
                        </label>
                     </div>
                  </div>
               </div>
               <div class="row form-group">
                  <div class="col-xs-12 col-sm-6 col-md-6  col-lg-6">
                     <input type="hidden" name="acao" value="logar" />
                     <button id="entrar" type="submit" class="btn btn-primary btn-block btn-flat">Entrar</button>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6  col-lg-6">
                     <a onclick="window.location.href = '?op=1'" class="btn btn-danger  btn-block btn-flat"><i class="fa fa-unlock"></i> Recuperar senha</a>
                  </div>
               </div>
            </form>
            <div class="row text text-center text-green">
               <p style="font-size: 9pt">
                  {INFO_APP}
               </p>
            </div>
         </div>
         <!-- END BLOCK_L -->

         <!-- BEGIN BLOCK_RS -->
         <div class="pull-right">
            <p class="bg-danger">
               <strong>

               </strong>
            </p>
         </div>
         <!-- /.login-logo -->
         <div class="login-box-body">
            <div class="form-group has-feedback">
               <p class="login-box-msg">Recuperar senha de usuário</p>
            </div>
            <form action="../controller/cad_Usuario.php" method="post">
               <input type="hidden" name="acao" value="RS"/>
               <div class="form-group has-feedback">
                  <input id="usuario" type="text" name="email" class="form-control" placeholder="E-mail" required autofocus>
                  <span class="fa fa-paper-plane form-control-feedback"></span>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <button id="entrar" type="submit" class="btn btn-primary btn-block btn-flat">Enviar</button>
                  </div>
               </div>
            </form>
         </div>
         <!-- END BLOCK_RS -->

      </div>
      <!-- /.login-box -->

      <!-- jQuery  -->
      <script src="./assets/plugins/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap 3.3.5 -->
      <script src="./assets/bootstrap/js/bootstrap.min.js"></script>

      <!-- iCheck -->
      <script src="./assets/plugins/iCheck/icheck.min.js"></script>
      <script>
                        $(function () {
                            $('input').iCheck({
                                checkboxClass: 'icheckbox_square-blue',
                                radioClass: 'iradio_square-blue',
                                increaseArea: '20%' // optional
                            });
                        });
      </script>

      <script src="./assets/js/MyFunction.js"></script>
      <script type="text/javascript">
                        Refet(1);
      </script>
   </body>
</html>
