<!DOCTYPE html>
<html lang="{lang}">
    <head>
        {HEAD} <!-- informação da pagina, css e alguns js -->
    </head>
    <body class="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
            {HRADER_MENU}
            <div class="content-wrapper">
                <section class="content">
                    <div class="row-fluid">
                        <div class="box">
                            <div class="box-header with-border">
                                <div class="box box-primary">
                                    <h3><i class="fa fa-angle-right"></i> {page}</h3>
                                    <h4 class="text-center"><div id="msg"> {msg} </div></h4>
                                    <input type="hidden" name="tipo" id="tipo" value="{TIPO}" >
                                </div>
                            </div>
                            <div class="box-body">
                                <input type="hidden" value="{OP}" id="op">
                                <table class="table table-bordered table-hover table-responsive" id="dataTablesList">

                                </table>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- /.content-wrapper -->
            <!--ModalOpcoes-->
            {ModalOpcoes}
            <!--FOOTER-->
            {FOOTER}
        </div>

        {SCRIPT_UTIL}
        {SCRIPT}
        {SCRIPT_FRM}

        <script src="{caminho}assets/js/LSTResponsividadejs.js" type="text/javascript"></script>
    </body>
</html>
