<!DOCTYPE html>
<html lang="{lang}">
  <head>
    {head} <!-- informação da pagina, css e alguns js -->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
      {HRADER_MENU}
      <div class="content-wrapper">
        <section class="content">
          <div class="row-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="box">
                  <div class="box-header with-border">
                    <div class="box-body">
                      <div class="box box-primary">
                        <h3><i class="fa fa-angle-right"></i> Lista de {page} </h3>
                        <h4 class="text-center"><div id="msg"> {msg} </div></h4>
                        <!-- <hr/> -->
                        <!-- <h3 class="box-title"><samp>Filtros</samp><samp><i class="fa fa-filter text-blue"></i></samp></h3> -->
                      </div>
                    </div>
                  </div>
                  <div class="box-body">
                    <div class="box">
                      <div class="col-xs-11 col-sm-12 col-md-12 col-lg-12">
                        <hr class="MyHRtransparent"><hr/>

                        <div class="content-panel">
                          <input type="hidden" value="{OP}" id="op">
                          <!--col-xs-12 col-sm-12 col-md-12 col-lg-12-->

                          <table id="dataTablesList" class="table table-hover table-bordered display compact" width="100%" cellspacing="0">
                            <thead>
                            <input type="hidden" value="{OP}" id="op" />
                            <tr>
                              <th class="col-xs-11 col-sm-5 col-md-5 col-lg-5">Nome</th>
                              <th class="col-xs-0 col-sm-1 col-md-1 col-lg-1 column_hidden">Telefone</th>
                              <th class="col-xs-0 col-sm-1 col-md-1 col-lg-1 column_hidden">Celular</th>
                              <th class="col-xs-0 col-sm-2 col-md-2 col-lg-2 column_hidden"><i class="fa fa-calendar"></i> Cadastro</th>
                              <th class="col-xs-1 col-sm-1 col-md-1 col-lg-1">Opções</th>
                            </tr>
                            </thead>
                            <tbody>
                              {dados}
                            </tbody>
                          </table>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <!-- /.content-wrapper -->

      <!--ModalOpcoes-->
      <!--{ Modal-Opcoes }-->

      {FOOTER}
    </div>

    {SCRIPT_UTIL}

    {SCRIPT}

    <script src="{caminho}assets/js/LSTResponsividadejs.js" type="text/javascript"></script>

  </body>
</html>
